@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gamja+Flower&family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
body {
  height: 100vh;
  min-height: 40cm;
  transition:all .35s;               
}

.clock {
  display: none;
}

.card {
  border-radius: 9px;
  width: 325px;
  height: 430px;
  margin-top: 100px;
  margin-right: 0;
  box-shadow: 0 5px 6px rgba(0,0,0,0.3), 0 5px 6px rgba(0,0,0,0.5);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 3;
}
.card:hover {
  box-shadow: 0 19px 38px rgba(0,0,0,0.7), 0 15px 12px rgba(0,0,0,0.6);
  z-index: 3;
}
#project {
  width: 100%;
}

#T-project {
  margin-top: 60px;
  background: none;
  width: 1750px;
  height: 500px;
  transition:all .35s; 
  background:rgba(0,0,0,.5);
  animation: none;
}
.T_name {
  font-size:25px;
  color: rgb(253, 253, 241);
  font-family: 'Do Hyeon', sans-serif;
  display:inline-block;
  padding: 10px 50px;
  width: 100%;
}
h1 {
  font-size: 7em;
  display: flexbox;
  font-family: 'Jua', sans-serif;
}
p {
  display: flexbox;
  font-size: 1.2em;
  padding-left: 18px;
  font-family: 'Gamja Flower', cursive;
  color: rgb(255, 115, 0);
}
p span {
  margin : 0 50px;
}
p .span_1,.first {
  margin-left: 0;
}
h2{
  margin-top: 0px;
  text-align: right;
}
h2 span {
  font-size: 30px;
  font-family: 'Noto Sans KR', sans-serif;
  margin-right: 10px;
}
h2 br {
  display :none;
}
.title {
  font-size: 70px;
  color: rgb(255, 115, 0);
}
.plan {
  font-size: 40px;
  margin-top: 0;
  font-family: 'Noto Sans KR', sans-serif;
  
}
.cards {
  position:absolute;
  top:5%;
  left: 50%;
  transform: translateX(-50%);
}
.cards > ul {
  font-size:0;
}
.cards > ul > li {
  display:inline-block;
  margin-right: 30px;  
}
.cards > ul > li > a .card {
  position:relative;
  overflow:hidden;
}
.cards > ul > li > a .card .top {
  position:absolute;
  bottom:150%;
  left:30px;
  z-index:2;
  color:#fff;
  font-size:90px;
  font-weight:900;
  font-family: 'Cute Font', cursive;
  transition:all .35s;
}
.cards > ul > li > a .card .top_1 {
  position:absolute;
  text-align: center;
  bottom:150%;
  width: 100%;
  z-index:2;
  color:#fff;
  font-size:90px;
  font-weight:900;
  font-family: 'Cute Font', cursive;
  transition:all .35s;
}
.cards > ul > li > a .card .bottom {
  position:absolute;
  top:150%;
  left:30px;
  z-index:2;
  color:#fff;
  font-size:32px;
  font-family: 'Cute Font', cursive;
  transition:all .35s;
}
.cards > ul > li > a .card img {
  width: 100%;
  position: absolute;
  transition:transform 1.5s ;
}
.cards > ul > li > a:hover .card img {
  transform:translate(0%,0%) scale(1.3);
}
.cards > ul > li > a .card::after {
  content:'';
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  z-index:1;
  opacity:0;
  transition:all .7s;
}
a #T-project::after {
  background:rgba(0,0,0, 0.7);
  background-blend-mode: overlay;
}

.cards > ul > li > a:hover .top {
  bottom:52%;
  
}
.cards > ul > li > a:hover .top_1 {
  bottom:45%;
}
.cards > ul > li > a:hover .bottom {
  top:52%;
}
.cards > ul > li > a:hover .card::after {
  opacity:1;
}

@media screen and (max-width: 1870px){
  body {
    min-height: 55cm;
    transition:all .35s; 
  }

  #T-project {
    width:  1390px;
    height: 500px;
    transition:all .35s; 
  }
  h1 {
    font-size: 5.9em;
    transition:all .35s; 
  }
  p {
    font-size: 1.3em;
    padding-left: 8px;
    transition:all .35s; 
  }
  p span {
    margin : 0 30px;
  }
  h2{
    margin-top: 30px;
    text-align: right;
    transition:all .7s; 
  }
  h2 span {
    font-size: 22px;
  }
  .title {
    font-size: 75px;
    color: rgb(255, 115, 0);
  }
  .plan {
    font-size: 40px;
    margin-top: 0;
  }
}

@media screen and (max-width: 1500px){
  body {
    min-height: 55cm;
    transition:all .35s; 
  }
  #T-project {
    width:  1035px;
    height: 430px;
    transition:all .35s; 
  }
  h1 {
    font-size: 5em;
    transition:all .35s; 
  }
  p {
    font-size: 1.1em;
    padding-left: 8px;
    transition:all .35s; 
  }
  p span {
    margin : 0 35px;
  }
  h2{
    margin-top: 40px;
    text-align: right;
    transition:all .7s; 
  }
  h2 span {
    font-size: 20px;
  }
  .title {
    font-size: 60px;
    color: rgb(255, 115, 0);
  }
  .plan {
    font-size: 28px;
    margin-top: 0;
  }
}


@media screen and (max-width: 1140px){
  body {
    min-height: 82cm;
    transition:all .35s;
    
  }
  #T-project {
    width: 80vw;
    height: 15cm;
    transition:all .35s; 
  }
  .cards > ul > li {
    margin-right: 0;
  }
  .cards > ul > li > a .card .top_1 {
    font-size:13vw;
  }
  .cards > ul > li > a:hover .top_1 {
    bottom:40%;
  }
  .card {
    width: 80vw;
    height: 30vw;
    margin : 3% 0;
    transition:all .35s; 
  }
  .cards > ul > li > a .card .alcohol2 {
    top: -130%;
    
    ;transition:transform 1.5s ;
  }
  .cards > ul > li > a .card .alcohol4 {
    top: -130%;
    ;transition:transform 1.5s ;
  }
  .cards > ul > li > a .card .alcohol5 {
    top: -130%;
    ;transition:transform 1.5s ;
  }
  .cards > ul > li > a .card .top {
    font-size: 13vw;
    left: 10%;
    top: 4%
  }
  .cards > ul > li > a .card .bottom {
    font-size: 4vw;
    left: 10%;
    top: 55%;
  }
  .cards > ul > li > a .card::after {
    background:rgba(0,0,0, 0.4);
  }
  .bottom br:nth-child(1) {
    display: flex;
  } 
  .bottom br:nth-child(2) {
    display: none;
  } 
  .T_name{
    padding : 10px 20px;
  }
  h1 {
    margin-top: 10px;
    font-size: 11vw;
    text-align: center;
    transition: all .5s;
  }
  p {
    font-size: 30px;
    padding-left: 0;
    text-align: center;
    transition:all .35s; 
  }

  p span {
    margin :0;
    padding: 0 5%;
    display:inline-flex;
    transition: none;
  }
  h2{
    margin-top: 75px;
    text-align: center;
    transition:all .5s; 
  }
  
  h2 span br{
    display :flex;
  }
  
  .title {
    font-size: 45px;
    color: rgb(255, 115, 0);
    margin-right: 0;
  }
  .plan {
    font-size: 20px;
    margin-top: 0;
  }
}


@media screen and (max-width: 900px){
  body {
    min-height: 62cm;
    transition:all .35s;
  }
  #T-project {
    height: 13cm;
    transition:all .35s; 
  }
  h2{
    margin-top: 15px;
  }
  h2 span {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px){
  .plan br {
    display: flex;
  }
}

@media screen and (max-width: 600px){
  body {
    min-height: 49cm;
    transition:all .35s;
  }
  #T-project {
    height: 13cm;
  }
  .title {
    font-size: 8vw;
  }
  p {
    font-size: 25px;
  }
}
@media screen and (max-width: 510px){
  #T-project {
    height: 10.5cm;
  }
}
@media screen and (max-width: 410px){
  body {
    min-height: 34cm;
    transition:all .35s;
  }
  #T-project {
    height: 8.5cm;
  }
  p {
    font-size: 15px;
  }
  .plan{
    font-size: 60%;
  }
  .T_name{
    padding : 10px 0;
  }
}


@media screen and (max-width: 1100px){
  .clock {
    display:block;
    position: fixed;
    z-index: 15;
    font-size: 2em;
    top: 15.9px;
    right: 80px;
    width: 100%;
    text-align: right;
    font-family: 'Black Han Sans', sans-serif;    
    color: aliceblue;
  }

}

@media screen and (max-width: 420px) {
  .clock{
    display: none;
  }
}